# eric-oss-conflict-manager-poc

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml  ruleset2.0.yaml
charts/eric-oss-conflict-manager-poc/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-conflict-manager-poc/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
ci/: custom_stages.yaml  local_pipeline_env.txt
ci/custom_stages/: confluence_upload_docs.Jenkinsfile  contract.Jenkinsfile  helm_install.Jenkinsfile  init.Jenkinsfile  publish_jars.Jenkinsfile
ci/scripts/: metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubesec_config.yaml  va-report.config
docs/: pom.xml
docs/src/docs/asciidoc/_fragments/: _wiki-header.adoc
docs/src/docs/asciidoc/_internal/: architecture.adoc
eric-oss-conflict-manager-poc-api/: pom.xml
eric-oss-conflict-manager-poc-api/src/main/resources/v1/: eric-oss-conflict-manager-poc-openapi.yaml
eric-oss-conflict-manager-poc-app/: pom.xml
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/: CoreApplication.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/config/: ConflictManagerConfiguration.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/controller/: package-info.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/controller/conflict/: ConflictEvaluationController.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/controller/health/: HealthCheck.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/decision/engine/: DecisionEngine.java  DefaultDecisionEngine.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/decision/service/: DecisionHandler.java  DecisionHandlerImpl.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/exception/: ConflictEvaluationControllerAdvice.java  ConflictManagerException.java  DecisionEngineException.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/model/: package-info.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/model/dto/: ConflictDecision.java  ConflictDecisionRequest.java  package-info.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/model/entity/: ConflictDecisionEntity.java  ConflictEvaluationRequestEntity.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/repositories/: ConflictDecisionRepo.java  ConflictEvaluationRequestRepo.java  package-info.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/service/: ConflictEvaluationService.java  ConflictEvaluationServiceImpl.java
eric-oss-conflict-manager-poc-app/src/main/java/com/ericsson/oss/apps/util/: ConflictAttributeConverter.java  ConflictError.java  ConflictEvaluationConstants.java
eric-oss-conflict-manager-poc-app/src/main/resources/: application.yaml
eric-oss-conflict-manager-poc-app/src/main/resources/db/migration/: V1_0001__init_db.sql
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/: CoreApplicationTest.java  TestUtils.java
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/contracts/base/: ContractTestBase.java
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/controller/conflict/: ConflictEvaluationControllerTest.java
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/controller/health/: HealthCheckTest.java
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/decision/: DecisionEngineTest.java  DecisionHandlerTest.java
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/exception/: ConflictEvaluationControllerAdviceTest.java
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/repository/: ConflictDecisionRepoTest.java  ConflictEvaluationRepoTest.java
eric-oss-conflict-manager-poc-app/src/test/java/com/ericsson/oss/apps/service/: ConflictEvaluationServiceImplTest.java
eric-oss-conflict-manager-poc-app/src/test/resources/: application-test.yaml
eric-oss-conflict-manager-poc-app/src/test/resources/contracts/evaluate/negative/: EvaluateRequestMissingChangeRequest.yaml  EvaluateRequestMissingCmHandleId.yaml  EvaluateRequestMissingCmHandleIdAndChangeRequest.yaml  EvaluateRequestMissingCmhandleIdAndResourceIdentifierAndTargetFdn.yaml  EvaluateRequestMissingResourceIdentifier.yaml  EvaluateRequestMissingResourceIdentifierAndChangeRequest.yaml  EvaluateRequestMissingResourceIdentifierAndCmHandleId.yaml  EvaluateRequestMissingTargetFdn.yaml
eric-oss-conflict-manager-poc-app/src/test/resources/contracts/evaluate/positive/: EvaluateRequest.yaml
fossa/: local_dep_tree.txt
test-environment/: conflict-manager-docker-compose.yaml
test-environment/config/: prometheus.yml
