<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2022
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <!-- Release Date - Jul 20, 2023 - NOTE: Highest possible version. Execution error when updating to a version ≥ 3.0.0 -->
    <relativePath/>
  </parent>
  <groupId>com.ericsson.oss.apps</groupId>
  <artifactId>eric-oss-conflict-manager-poc</artifactId>
  <version>1.15.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eric-oss-conflict-manager-poc</name>

  <scm>
    <developerConnection>${ericsson.scm.url}</developerConnection>
    <connection>${ericsson.scm.url}</connection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>docs</module>
    <module>eric-oss-conflict-manager-poc-api</module>
    <module>eric-oss-conflict-manager-poc-app</module>
  </modules>

  <properties>
    <!-- Set compiler Java version, MUST match the Dockerfile JDK version -->
    <version.java>17</version.java>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <ericsson.scm.url>
      scm:git:[fetch=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.apps/eric-oss-conflict-manager-poc[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.oss.apps/eric-oss-conflict-manager-poc
    </ericsson.scm.url>

    <!-- 3PP Versions -->
    <version.jackson-databind-nullable>0.2.6</version.jackson-databind-nullable>
    <!-- Release Date: Feb 21, 2023 -->

    <version.micrometer>1.12.1</version.micrometer>
    <!-- Release Date: Aug 14, 2023 -->

    <version.spring-cloud-dependencies>2023.0.0</version.spring-cloud-dependencies>
    <!-- Release Date: Jun 29, 2023 - NOTE: Highest possible version. Execution error when updating to a version ≥ 2022.0.0 -->

    <version.springfox>3.0.0</version.springfox>
    <!-- https://bazaar.internal.ericsson.com/b-view-component.php?componentid=943461 - Release Date: Jul 14, 2020 -->

    <!-- Ericsson Dependency Versions -->
    <version.eric-common-logging>1.0.31</version.eric-common-logging>
    <!-- Release Date: Apr 27, 2023 -->

    <!-- Build Dependencies -->
    <version.openapi-generator-maven-plugin>6.6.0</version.openapi-generator-maven-plugin>
    <!-- Release Date: Dec 21, 2020 -->

    <version.maven-sortpom-plugin>2.13.1</version.maven-sortpom-plugin>
    <!-- Release Date: Jan 16, 2021 -->

    <version.maven-scm-provider-gitexe>1.8.1</version.maven-scm-provider-gitexe>
    <!-- Release Date: Oct 31, 2012 -->

    <postgresql.version>42.7.3</postgresql.version>
    <!-- Release Date: Mar 14, 2024 -->

    <flyway-core.version>10.11.0</flyway-core.version>
    <!-- Release Date: Apr 03, 2024 -->

    <flyway-database-postgresql.version>10.11.0</flyway-database-postgresql.version>
    <!-- Release Date: Apr 03, 2024 -->

    <!-- Test Dependencies -->
    <version.license-maven-plugin>3.0</version.license-maven-plugin>
    <!-- Release Date: Aug 20, 2016 -->

    <version.sonar-maven-plugin>3.8.0.2131</version.sonar-maven-plugin>
    <!-- Release Date: Jan 14, 2021 -->

    <!-- JaCoCo plugin for Java Code Coverage -->
    <version.jacoco-maven.plugin>0.8.10</version.jacoco-maven.plugin>
    <!-- Release Date: Oct 11, 2019 -->

    <!-- Minimum ratio or percentage of instructions to be covered, used by
            JaCoCo plugin. Industry standard is 0.8 or 80% which allows at least 80%
            of the code to be covered by the test cases. -->
    <jacoco-maven-plugin.coveredratio.minimum>0.5</jacoco-maven-plugin.coveredratio.minimum>

    <version.h2>2.2.220</version.h2>
    <!-- Release Date: Jul 05, 2023 -->

    <!-- Spring cloud contract plugin for testing -->
    <version.spring-cloud-contract>4.0.4</version.spring-cloud-contract>
    <!-- Release Date: Jun 29, 2023 - - NOTE: Highest possible version. Execution error when updating to a version ≥ 4.0.0 -->

    <!-- Contract test coverage tool for generating coverage report-->
    <version.contract-test-coverage>2.0.4</version.contract-test-coverage>

    <version.spock-core>2.4-M1-groovy-4.0</version.spock-core>
    <!-- Release Date: Nov  30, 2022-->

    <!-- Spring cloud contract maven plugin for testing -->
    <version.spring-cloud-contract-maven-plugin>4.0.3</version.spring-cloud-contract-maven-plugin>
    <version.swagger3-annotations>2.2.14</version.swagger3-annotations>
    <version.spotless-plugin>2.30.0</version.spotless-plugin>

    <!-- Maven plugins -->
    <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud-dependencies}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.internaltools</groupId>
      <artifactId>contract-test-coverage</artifactId>
      <version>${version.contract-test-coverage}</version>
      <scope>test</scope>
    </dependency>

    <!-- Micrometer core dependency  -->
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
    </dependency>

    <!-- Micrometer Prometheus registry  -->
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- Spring Cloud Contract Dependencies-->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-contract-verifier</artifactId>
        <version>${version.spring-cloud-contract}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${version.jackson-databind-nullable}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${version.swagger3-annotations}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${version.spotless-plugin}</version>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>*.md</include>
                  <include>*.adoc</include>
                  <include>*.xml</include>
                  <include>*.yml</include>
                  <include>*.yaml</include>
                  <include>*.properties</include>
                  <include>*.json</include>
                  <include>.gitignore</include>
                </includes>
                <excludes>
                  <exclude>fossa-report.json</exclude>
                  <exclude>license-agreement.json</exclude>
                  <exclude>settings.xml</exclude>
                </excludes>
                <!-- define the steps to apply to those files -->
                <endWithNewline />
                <indent>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
            <!-- define a language-specific format -->
            <java>
              <googleJavaFormat>
                <version>1.17.0</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
            </java>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${version.license-maven-plugin}</version>
          <configuration>
            <header>license/copyright-2024.txt</header>
            <validHeaders>
              <validHeader>license/copyright-2020.txt</validHeader>
              <validHeader>license/copyright-2021.txt</validHeader>
              <validHeader>license/copyright-2022.txt</validHeader>
              <validHeader>license/copyright-2023.txt</validHeader>
              <validHeader>license/copyright-2024.txt</validHeader>
            </validHeaders>
            <excludes>
              <exclude>.bob/*</exclude>
              <exclude>.bob*/</exclude>
              <exclude>bob/*</exclude>
              <exclude>bob*/</exclude>
              <exclude>k8s-logs/*</exclude>
              <exclude>**/.helmignore</exclude>
              <exclude>**/*.html</exclude>
              <exclude>**/_helpers.tpl</exclude>
              <exclude>**/*.tgz</exclude>
              <exclude>**/VERSION*</exclude>
              <exclude>**/*.repo</exclude>
              <exclude>license/copyright*</exclude>
              <exclude>design-rule-check-report*</exclude>
              <exclude>helm-install-dry-run.log</exclude>
              <exclude>*artifact.properties</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/custom_stages.yaml</exclude>
              <exclude>ci/scripts/update_cbos.sh</exclude>
              <exclude>**/*.Jenkinsfile</exclude>
              <exclude>**/*.adoc</exclude>
              <exclude>**/*.sql</exclude>
              <exclude>**/*.config</exclude>
              <exclude>**/rest2html*.zip</exclude>
              <exclude>settings.xml</exclude>
              <exclude>**/fossa/*</exclude>
              <exclude>ci-cd/*</exclude>
              <exclude>ci-cd*/</exclude>
              <exclude>**/config/</exclude>
              <exclude>generated/*</exclude>
              <exclude>generated*/</exclude>
              <exclude>dependencies/*</exclude>
              <exclude>dependencies*/</exclude>
            </excludes>
            <headerDefinitions>
              <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
              <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${version.sonar-maven-plugin}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven-deploy-plugin}</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
           </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <!-- JaCoCo plugin for Java Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven.plugin}</version>
        <configuration>
          <append>true</append>
          <excludes>
            <exclude>**/api/**/*</exclude>
            <exclude>**/models/*.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
            <!-- JaCoCo uses a set of different counters to calculate coverage
                            metrics -->
            <!-- Check configuration used to specify rules on element types (BUNDLE,
                            PACKAGE, CLASS, SOURCEFILE or METHOD) with a list of limits. Each limit applies
                            to a certain counter (INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS)
                            and defines a minimum or maximum for the corresponding value (TOTALCOUNT,
                            COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO). A limit ratio may
                            optionally be declared as a percentage where 0.80 and 80% represent the same
                            value, the value must end with %. -->
            <configuration>
              <rules>
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco-maven-plugin.coveredratio.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <excludes>
                <exclude>**/api/**/*</exclude>
                <exclude>**/models/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <name>armseligic-snapshot</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <name>armseligic-release</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
    </repository>
  </distributionManagement>

</project>
