<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.apps</groupId>
        <artifactId>eric-oss-conflict-manager-poc</artifactId>
        <version>1.15.0-SNAPSHOT</version>
    </parent>
    <artifactId>docs</artifactId>
    <version>1.15.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>docs</name>
    <profiles>
<profile>
<id>confluence</id>
<build>
    <plugins>
        <plugin>
            <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
            <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
            <version>0.17.1</version>
            <configuration>
                <asciidocRootFolder>src/docs/asciidoc/_internal</asciidocRootFolder>
                <sourceEncoding>UTF-8</sourceEncoding> <!-- default -->
                <rootConfluenceUrl>https://eteamspace.internal.ericsson.com</rootConfluenceUrl>
                <skipSslVerification>false</skipSslVerification>
                <maxRequestsPerSecond>10</maxRequestsPerSecond>
                <spaceKey>IDUN</spaceKey>

                <!-- Don't change this to a page which contains valuable subpages, since all subpages not matched to AsciiDoc documents will be deleted -->
                <ancestorId>2207659295</ancestorId> <!-- Team Agora test page -->
                <username>${username}</username>
                <password>${password}</password>

                <!-- could use a prefix, but looks ugly, keeping version suffix -->
                <versionMessage>Version ${project.version}</versionMessage>
                <notifyWatchers>false</notifyWatchers>
                <attributes>
                    <version>${project.version}</version>
                </attributes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>publish</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</profile>
</profiles>

<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <skip>true</skip>
    </configuration>
    <executions>
        <execution>
            <id>default-jar</id>
            <phase>none</phase>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
        <skip>true</skip>
    </configuration>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <configuration>
        <skip>true</skip>
    </configuration>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <configuration>
        <skip>true</skip>
    </configuration>
</plugin>
</plugins>
</build>
</project>
